@import "../../vars";

.actionsheet-wrap{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;

	.mask{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.3);
	}

	.content{
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 110;
	}

	.group{
		margin-top: 0.5rem;
		padding: 0.5rem 0;
		background-color: #fff;

		span{
			display: block;
			padding: 0 0.5rem;
			color: @font-color-blue-light;
			font-size: @font-size-normal;
			line-height: 4rem;
			text-align: center;

			&.orange{
				color: @font-color-yellow;
			}
		}

		.label{
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			font-size: @font-size-normal;
			color: @font-color-gray-light;
			line-height: 120%;
		}

		.bold{
			font-weight: bold;
		}
	}
}