@import "../../vars";

@border-color: #d6d6d6;

.modal-wrap{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 110;
	font-size: @font-size-normal;

	.mask{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.3);
	}

	.modal{
		position: absolute;
		top: 25%;
		width: 100%;
//		width: 27rem;
//		margin: 0 auto;

		.modal-inner{
			margin: 0 4rem;
			background: #fff;
			border-radius: 0.5rem;
			text-align: center;
		}

		.top{
			padding: 2rem;
			border-bottom: 0.1rem solid @border-color;
			line-height: 180%;

			p{
				//font-size: @font-size-normal;
			}
		}

		.buttons{
			display: -webkit-flex;
			display: flex;
		}

		.button{
			width: 100%;
			display: block;
			height: 4.4rem;
			line-height: 4.4rem;
			border-right: 0.1rem solid @border-color;
			color: @font-color-blue-light;
			text-align: center;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			&:last-child{
				border-right: 0;
			}
		}
	}
}