// 爱抢购 css
@import "../../vars";

// http://www.iconfont.cn/
// http://www.iconfont.cn/showProject?pid=21636
// 登陆账号，微博：超2真神
@font-face {
	font-family: 'iconfont';
	src: url('//at.alicdn.com/t/font_1432632486_8874347.eot'); /* IE9*/
	src: url('//at.alicdn.com/t/font_1432632486_8874347.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('//at.alicdn.com/t/font_1432632486_8874347.woff') format('woff'), /* chrome、firefox */
	url('//at.alicdn.com/t/font_1432632486_8874347.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('//at.alicdn.com/t/font_1432632486_8874347.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
	&:before{
		font-family:"iconfont" !important;
		font-size:1.6rem;
		font-style:normal;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
		-moz-osx-font-smoothing: grayscale;
		margin-right: .4rem;
	}
}
.icon-search:before { content: "\e600"; }
.icon-my:before { content: "\e601";font-size: 2.6rem; }