@import "../../vars";


html{
	width: 100%;
	font-size: 62.5%;//1rem作为基准字号
	overflow-x: hidden;
	overflow-y: scroll;
}
body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: @font-color-light;

	&.bg-gray{
		background-color: @font-color-gray-light3;
	}
}

h1, h2, h3, h4, h5, h6, ul, input, p {
	margin: 0;
	padding: 0;
	font-size: inherit;
}
input{
	border: 0;
	height: 3.9rem;
	line-height: 3.9rem;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
}

img{
	display: block;
}

.clearfix:before,.clearfix:after{
	content:"";
	display:table;
}
.clearfix:after{clear:both;}
.clearfix{
	*zoom:1;/*IE/7/6*/
}

html,body,#content{
	//height: 100%;
}
#content{
	position: relative;
	z-index: 1;
}
#main{
	box-sizing: border-box;
	//height: 100%;

	background-color: @font-color-gray-light3;
}
.page{
	//position: absolute;
	//top: 0;
	//left: 0;
	width: 100%;
	z-index: 5;

	// 如果 .page 高度是 100% 的话，就会导致页面滚动时，不是滚动的 body ，而是滚动的 .page
	//height: 100%;
	overflow-x: hidden;
	//overflow-y: scroll;

	// 正在呈现的页面
	&.page-present{
		z-index: 15;
	}

	// 之前呈现的页面
	&.page-prev-present{
		z-index: 10;
	}

	&.page-present-is-coming,
	&.page-present-is-going{
		z-index: 20;
	}

	&>.page-container{
		padding-top: @top-nav-height;
		padding-bottom: @page-padding-bottom;
	}

	&.page-no-nav{
		>.page-container{
			padding-top: 0;
		}
	}
}
.app-nav-has-subnavbar .page{
	&>.page-container{
		padding-top: @top-nav-height + @top-tab-height;
	}
}

.mask{
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
}



.production-info{
	position: fixed;
	top: 15rem;
	width: 100%;
	line-height: 140%;
	text-align: center;
	font-size: @font-size-small;
	color: @font-color-gray-light;
	z-index: 0;
}

.h0{
	font-size: @font-size-h0;
	font-weight: normal;
	color: @font-color-dark;
}
// .h1-bold-light
.h1-b-l{
	font-size: @font-size-h1;
	font-weight: bold;
	color: @font-color-light;
}
// .h1-bold-dark
.h1-b-d{
	font-size: @font-size-h1;
	font-weight: bold;
	color: @font-color-dark;
}
.h1{
	font-size: @font-size-h1;
	font-weight: normal;
	color: @font-color-dark;
}
.h2{
	font-size: @font-size-h2;
	font-weight: normal;
	color: @font-color-dark;
}
// .h2-gray
.h2-g{
	font-size: @font-size-h2;
	font-weight: normal;
	color: @font-color-gray;
}

// .body-gray
.bd-g{
	font-size: @font-size-small;
	font-weight: normal;
	color: @font-color-gray;
}
// .body-dark
.bd-d{
	font-size: @font-size-small;
	font-weight: normal;
	color: @font-color-dark;
}
// .price-small
.price-s{
	font-size: @font-size-small;
	font-weight: normal;
	color: @font-color-orange;
}
// .price-big
.price-b{
	font-size: @font-size-big2;
	font-weight: normal;
	color: @font-color-orange;
}
// .button-small
.btn-sml{
	font-size: @font-size-small;
	font-weight: normal;
	color: @font-color-blue;
}
// .button-normal
.btn-nml{
	font-size: @font-size-normal;
	font-weight: normal;
	color: @font-color-blue;
}
// .button-big
.btn-big{
	font-size: @font-size-big2;
	font-weight: normal;
	color: @font-color-blue;
}
// .button-normal-attract
.btn-nml-attract{
	font-size: @font-size-normal;
	font-weight: normal;
	color: @font-color-yellow;
}


.single-line{
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}