@import "../../vars";

.iqg-pagination{
	//margin-top: 1rem;
	font-size: @font-size-normal;
	background-color: @font-color-light;

	.prev, .next{
		display: inline-block;
		float: left;
		padding: 1rem 0;
		width: 50%;
		line-height: 180%;
		text-align: center;

		color: @font-color-gray-light2;
	}
	.active{
		color: @font-color-orange;
	}
}