@import "../../../vars";

@item-left: 1rem;
@item-top: 1.5rem;
@item-bottom: 1rem;
.item-shops{

	.shops{
		background-color: @font-color-light;
	}

	li{
		margin-left: @item-left;
		padding: @item-top @item-left @item-bottom 0;
		border-bottom: 0.1rem solid #d6d6d6;
	}

	h2{
		padding-bottom: 0.8rem;
		font-size: @font-size-normal;
		color: @font-color-dark;
	}

	p{
		line-height: 150%;
		font-size: @font-size-small;
		color: @font-color-gray;
	}
}