@import "../../../vars";
@import "../../c-item/detail";
@import "../../c-item/_fn";

.item-detail-shop-tel{
	display: block;
}

@img-gap: 2rem;
//@img-padding: 1rem;
@img-height: 14rem;
.item-detail-wrap{
	&.fix-main-info{
		.imgs{
			// 这个默认值，是一个title为一行文本时的高度，
			// 实际页面需要 JS 计算后设置
			margin-bottom: 5.8rem;
		}
		.main-info-wrap{
			position: fixed;
			top: @top-nav-height;
			left: 0;
			width: 100%;
			z-index: 10;
		}
	}

	.block{
		.block();
	}

	img{
		display: block;
	}

	.img-countdown li{
		width: 100%;
	}
	.img-bargain li{
		width: 50%;
	}

	.imgs{
		position: relative;
		//padding: @img-padding;
		width: 100%;
		height: @img-height;
		overflow: hidden;
		background-color: @font-color-light;

		ul{
			//margin-left: @img-gap;
			height: 100%;
		}
		li{
			float: left;
			//width: 50%;
			height: 100%;
			//max-width: 25rem;

			&.first{
				//margin-left: -@img-gap;
				//margin-right: 2rem;
			}
		}

		img{
			margin: 0 auto;
			max-width: 100%;
			max-height: 100%;
		}

		p{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2.5rem;
			line-height: 2.5rem;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.4);
			text-align: center;
			font-size: 1.2rem;
			z-index: 10;
		}
	}

	.main-info{
		.main-info();

		@btn-width: 10rem;
		.btn-buy, .btn-over{
			float: right;
			padding: 0.8rem 0.5rem;
			width: @btn-width;
			border: 0;
			//font-size: @font-size-big2;
			font-size: @font-size-big1;
			//color: @font-color-blue-light;
			color: @font-color-light;
			//background-color: @main-info-bg;
			text-align: center;
			border-radius: 0.2rem;
		}
		.btn-buy{
			background-color: @font-color-yellow;
		}
		.btn-over{
			background-color: @font-color-gray-light;
			color: @font-color-light;
		}
		p, h2{
			word-wrap: break-word;
		}
		p{
			margin-bottom: 1rem;
			padding-top: 1rem;
			padding-right: @btn-width;
		}
		h2{
			font-size: @font-size-big1;
		}
	}
//	.buy{
//		padding: @block-top @text-left 0;
//		//margin-left: @text-left;
//		background-color: @font-color-light;
//
//		.paragraph();
//	}
}