@import "../../../vars";

@item-top: 1rem;
.notifications{
	.content-wrap{
		padding-left: 1rem;
		padding-top: @item-top;
		background-color: @font-color-light;
	}

	li{
		position: relative;
		margin: 0rem 1rem @item-top 0;
		padding-bottom: 1rem;
		border-bottom: 0.1rem solid #d6d6d6;
	}

	h3{
		font-size: @font-size-normal;
		color: @font-color-dark;
		padding-bottom: 0.8rem;
		margin-right: 8rem;
	}

	span,p{
		font-size: @font-size-small;
		color: @font-color-gray;
	}
	span{
		position: absolute;
		top: 0;
		right: 0;
	}
	p{
		line-height: 120%;
	}

	.empty{
		padding: 4rem 2rem;
		font-size: @font-size-normal;
		color: @font-color-gray;
		text-align: center;
	}
}