@import "../../../vars";

.current-position(){
	.curr-pos{
		display: block;
		font-size: @font-size-normal;
		color: @font-color-gray-light;
		padding-left: 1rem;
		line-height: 200%;
		background-color: @font-color-gray-light3;
	}
}