@import "../../vars";

.pic-swiper{
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	-webkit-transform: translateZ(0);

	position: fixed;
	top:0;
	left: 0;
	height: 100%;
	background-color: #000;
	z-index: 100;

	img{
		max-width: 100%;
		margin: 0 auto;
	}

	p{
		margin: 2rem 0;
		text-align: center;
		font-size: 1.6rem;
		color: #fff;
	}

	.flipsnap {
		width: 100000rem; /* 32rem(item width) * 3(item count) */
		height: 100%;

		&:after{
			content: '';
			display: block;
			clear: both;
			height: 0;
		}
	}

	.item {
		float: left;
		width: 100%;
		height: 100%;
		font-size: 5rem;
		text-align: center;
	}
}