@import "../../vars";
@import "./_motion";

.page-action-motion-share{
	color: @font-color-light;

	.page-shared{
		padding-top: 6rem;
		font-size: @font-size-normal;

		.avatar{
			margin-bottom: 1rem;
		}

		.tip{
			padding: 0 2rem;
			margin-bottom: .5rem;
			text-align: center;
			font-size: @font-size-normal;
			color: @font-color-light;
		}
	}
}