@import "../../vars";
@import "./_motion";

.page-action-motion-start{
	font-size: @font-size-normal;
	color: @font-color-light;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}