@import "../../../vars";
@import "../../c-item/detail";

.order-detail{
	.main-info{
		.main-info();
		//margin-top: 0.5rem;
		//padding: 0.7rem 0;
		background-color: @font-color-light;


		h2{
			font-weight: normal;
		}
		.title{
			padding-bottom: 0.8rem;
			font-size: @font-size-big1;
		}
		.code{
			font-size: @font-size-big2;
			color: @font-color-orange;
		}
	}

	.block{
		.block();
	}

	.paragraph{
		.paragraph();
	}

	.branch{
		color: @font-color-gray-light;
		font-size: @font-size-normal;
	}
}