@import "../../../vars";

.contact-wrap{
	ul{
		padding: 2rem 1rem;
		color: @font-color-dark;
		background-color: @font-color-light;
	}

	li{
		line-height: 200%;
		font-size: @font-size-normal;
	}

	span,a{
		color: @font-color-blue-light;
	}
}
.actionsheet-wrap{
	.item{
		a{
			display: block;
		}
	}
}