@import "../../vars";

.popover-big{
	display: none;

	position: fixed;
	top: 0rem;
	left: 0rem;
	width: 100%;
	height: 100%;
	z-index: 50;
	background: rgba(0, 0, 0, 0.3);

	@mask-bg: rgba(255,255,255,0.9);
	.arrow{
		position: absolute;
		width: 100%;
		height: @top-nav-height;

		b{
			display: block;
			height: 1rem;
			overflow: hidden;
			margin-top: 3.4rem;

			&:after{
				display: block;
				content: ' ';
				margin: 0.3rem auto 0;
				width: 1.5rem;
				height: 1.5rem;
				-webkit-transform: rotate3d(0,0,1,45deg);
				transform: rotate3d(0,0,1,45deg);
				background: @mask-bg;
			}
		}

		.left{
			width: 25%;
		}

		.center{
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.right{
			float: right;
			width: 25%;
		}
	}

	@bottom-btn-height: 5rem;
	.btn-close{
		position: fixed;
		bottom: 0rem;

		display: block;
		height: @bottom-btn-height;
		line-height: @bottom-btn-height;
		width: 100%;
		text-align: center;

		font-size: @font-size-big2;
		color: @font-color-blue-light;
		background: rgba(255,255,255,0.9);
	}

	.content-wrap{
		height: 100%;
		margin-top: @top-nav-height;
		margin-bottom: @bottom-btn-height;
		background: @mask-bg;
		-webkit-tap-highlight-color: rgba(255,255,255,0);
		overflow: scroll;
	}
	.content{
		padding-bottom: @top-nav-height + @bottom-btn-height;
	}
}