@import "../../vars";

.original-web{
	//padding: 0 !important;
	overflow: visible;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;

	.iframe{
		//padding: @top-nav-height 0 0;
		border: 0;
		width: 100%;
		min-height: 80%;// 为了兼容不支持 flex 的浏览器
		background-color: @font-color-light;
	}
}