@import "../../vars";

.page-error{
	margin: 0rem auto;
	padding-top: 2rem;
	text-align: center;

	h1, h2{
		font-size: 2rem;
	}
	h2{
		margin-bottom: 2rem;
	}
	a{
		color: @font-color-blue-light;
	}
}