@import "../../vars";

.tipshare{
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;

	.arrow{
		position: absolute;
		top: 1rem;
		right: 5rem;
		width: 8rem;
	}

	.content{
		position: absolute;
		top: 12rem;
		right: 8rem;
		text-align: center;
		color: @font-color-light;
		font-size: @font-size-big2;
		text-shadow: -.2rem .2rem .5rem rgba(0,0,0,0.6);
	}

	.mask{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
}